# scalesdog.recipeboss

./: .editorconfig  .gitignore  DESIGN.md  Directory.Build.props  README.md  RecipeBoss.sln
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/book/: charter.md  history.md
.squad/agents/kaylee/: charter.md  history.md
.squad/agents/mal/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/river/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/zoe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: zoe-api-scaffold.md
.squad/identity/: now.md  wisdom.md
RecipeBoss.Api/: Program.cs  RecipeBoss.Api.csproj  appsettings.json
RecipeBoss.Api/Endpoints/: RecipeEndpoints.cs
RecipeBoss.AppHost/: Program.cs  RecipeBoss.AppHost.csproj  appsettings.Development.json
src/RecipeBoss.Api/: Program.cs  RecipeBoss.Api.csproj  RecipeBoss.Api.http  appsettings.Development.json  appsettings.json
src/RecipeBoss.Api.Tests/: RecipeBoss.Api.Tests.csproj
src/RecipeBoss.Api.Tests/Endpoints/: RecipeEndpointsTests.cs
src/RecipeBoss.Api.Tests/Repositories/: InMemoryRecipeRepositoryTests.cs
src/RecipeBoss.Api/Endpoints/: RecipeEndpoints.cs
src/RecipeBoss.Api/Infrastructure/: CosmosDbService.cs  RecipeSeeder.cs
src/RecipeBoss.Api/Models/: Recipe.cs  UserProfile.cs
src/RecipeBoss.Api/Properties/: launchSettings.json
src/RecipeBoss.AppHost/: Program.cs  RecipeBoss.AppHost.csproj  appsettings.Development.json
src/RecipeBoss.AppHost/Properties/: launchSettings.json
src/RecipeBoss.ServiceDefaults/: RecipeBoss.ServiceDefaults.csproj
src/frontend/: .env.development  .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/frontend/src/: App.tsx  index.css  main.tsx
src/frontend/src/api/: recipes.ts
src/frontend/src/auth/: AuthProvider.tsx  msalConfig.ts
src/frontend/src/components/: LoginButton.tsx  RecipeCard.tsx
(+8 files in other folders)
